<html>
<head>
     <title>Titre  de la page</title>
	 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  
     <style type="text/css">
	 body{
	
margin:0px;

	 }
#header{
 margin-top:30px; 
background:#264c80;
height:35px;
}

 #menu{
background:#264c80;
width:32%;
height:100%;
 margin-top:50px; 
}
li{
padding:15px;
}
a{
color:white;
font-weight:bold;
}
 img{
  width:90px;  
  height:80px;  
     margin-top:-30px; 
   margin-left:200px; 
  }
  #header h5{
  font-weight:bold ;
  margin-top:-40px; 
  margin-left:350px;
  color:white;
 }
#middle{ 
background:#c9c3e3;
width:70%;
height:100%;
margin-top:-660px;
margin-left:410px;
 } 
 h1{
 text-align:center;

 }
 p{
  padding-top:80px;
  padding-left:20px;
  
 }

 </style>
</head>
<body>
<div id="header">

<img src="photo.png" > 
<h5>Faculté des sciences dhar el mehraz</h5>

</div>

 <div id="menu">
<ul>
<li><a href="Acceuil.html">Acceuil</a></li>
<li><a href="Liste.html">Liste</a></li>
<li><a href="Ajouter.html">Ajouter</a></li>
<li><a href="Modifier.html">Modifier</a></li>
<li><a href="Supprimer.html">Supprimer</a></li>
</ul>
</div>
<div id="middle">
<h1>Gestion des étudiant</h1>
<p> Bienvenue dans la page d'acceuil de notre application Web .Vous pouvez gérer d'une manière très aisée la base de données des étudiants.</br>
 En accèdant à la liste ,vous pouvez voir le détail d'un étudiant et le modifier ou le supprimer .A partir du menu,vous pouvez ajouter un nouveau</br>
 étudiant ou afficher toute la liste .</p>
</div>
</body>
</html>