<html>
<head>
     <title>Titre  de la page</title>
	 	 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> 
  

     <style type="text/css">
	 body{
	
margin:0px;

	 }
#header{
 margin-top:30px; 
background:#264c80;
height:35px;
}

 #menu{
background:#264c80;
width:32%;
height:100%;
 margin-top:50px; 
}
li{
padding:15px;
}
a{
color:white;
font-weight:bold;
}
 img{
  width:90px;  
  height:80px;  
     margin-top:-30px; 
   margin-left:200px; 
  }
 
#middle{ 
background:#c9c3e3;
width:70%;
height:100%;
 margin-top:-660px; 
  margin-left:410px; 
 }

h1{

text-align:center;

}

 #header h5{
  font-weight:bold ;
  margin-top:-40px; 
  margin-left:350px;
  color:white;
 }
  table{

margin-left:150px;
border: 2px solid black;
  } 
 td,th {
	
	  
	  border: 2px solid black;
	text-align:center;
	width:250px;
	height:80px;
	
}

 </style>
</head>
<body>

<div id="header">

<img src="photo.png" > 
<h5>Faculté des sciences dhar el mehraz</h5>

</div>
<div id="regrouper">
 <div id="menu">
<ul>
<li><a href="Acceuil.html">Acceuil</a></li>
<li><a href="Liste.html">Liste</a></li>
<li><a href="Ajouter.html">Ajouter</a></li>
<li><a href="Modifier.html">Modifier</a></li>
<li><a href="Supprimer.html">Supprimer</a></li>
</ul>
</div>
<div id="middle">
<h1>Liste des étudiants</h1></br></br>
<table>
	<tr>
		<th>Code</th>
		<th>Nom</th>
		<th>Prénom</th>
	</tr>
	<tr>
		<td>E1</td>
		<td>Moujtahid</td>
		<td>Moujidd</td>
	</tr>
	<tr>
		<td>E2</td>
		<td>Kaslani</td>
		<td>Kasoul</td>
	</tr>
	<tr>
		<td>E3</td>
		<td>Kaddour</td>
		<td>Kaddour</td>
	</tr>
	<tr>
		<td>E4</td>
		<td>Jallouli</td>
		<td>Jalloul</td>
	</tr>
	
	
	
</table>
</div>
</div>
</body>
</html>